_includes/header.haml
%header.banner
  %nav
    %a.brand{href: "/"} Marc Ziani de Ferranti
    %ul.nav
      %li [
      %li
        %a{href: "/about"}> About
      %li>= ",&nbsp;"
      %li
        %a{href: "/"}> Writing
      %li ]

_includes/header.html
<header class='banner'>
  <a class='brand' href='/'>Marc Ziani de Ferranti</a>
  <nav>
    <ul class='nav'>
      <li>
        <a href='/about'>About</a>
        •
      </li>
      <li>
        <a href='/'>Writing</a>
      </li>
    </ul>
  </nav>
</header>
